#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.cc
browse.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.h
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
vector
-
build/browse_py.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build/browse_py.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
cstdio
-
map
-
memory
-
queue
-
set
-
string
-
vector
-
depfile_parser.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
graph.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
exit_status.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h
line_printer.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
metrics.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
string
-
stdio.h
-
hash_map.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
load_status.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
timestamp.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clean.h
set
-
string
-
build.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
dyndep.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
build_log.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.h
stdio.h
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
string
-
vector
-
string_piece.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.h
string
-
vector
-
stdio.h
-
load_status.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
timestamp.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
map
-
string
-
timestamp.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
map
-
string
-
vector
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
map
-
string
-
vector
-
string_piece.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/getopt.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
string
-
vector
-
dyndep.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
eval_env.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
timestamp.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graphviz.h
set
-
dyndep.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
algorithm
-
string.h
-
string_piece.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
unordered_map
-
hash_map
-
ext/hash_map
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
string_piece.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
stddef.h
-
string
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/manifest_parser.h
parser.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
string
-
vector
-
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/ninja.cc
errno.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
cstdlib
-
getopt.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/getopt.h
direct.h
-
windows.h
-
getopt.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/getopt.h
unistd.h
-
getopt.h
-
unistd.h
-
browse.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.h
build.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
build_log.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
deps_log.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.h
clean.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clean.h
debug_flags.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.h
disk_interface.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
graph.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
graphviz.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graphviz.h
manifest_parser.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/manifest_parser.h
metrics.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
state.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
version.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
string
-
lexer.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
map
-
set
-
string
-
vector
-
eval_env.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
hash_map.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
util.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
string
-
string.h
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
win32port.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
inttypes.h
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
win32port.h
/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
stdint.h
-
string
-
vector
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.h
string
-

/root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
inttypes.h
-

