# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ninja.dir/src/browse.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.h
CMakeFiles/ninja.dir/src/ninja.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/browse.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clean.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/getopt.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graphviz.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/manifest_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/ninja.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
