#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTestGenericHandler.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmConfigure.h
map
-
string
-
vector
-
stddef.h
-
cmCTest.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTest.h
cmSystemTools.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmSystemTools.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTestLaunch.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmConfigure.h
set
-
string
-
vector
-
cmsys/RegularExpression.hxx
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmsys/RegularExpression.hxx

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTestScriptHandler.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmConfigure.h
chrono
-
memory
-
string
-
vector
-
cmCTestGenericHandler.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTestGenericHandler.h
cmDuration.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmDuration.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmAlgorithms.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
algorithm
-
functional
-
iterator
-
unordered_set
-
utility
-
vector
-
cm_kwiml.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cm_kwiml.h
cmRange.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmRange.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmCTest.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
chrono
-
ctime
-
map
-
memory
-
sstream
-
string
-
vector
-
cmDuration.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDuration.h
cmProcessOutput.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmProcessOutput.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
cmsys/Configure.hxx
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/Configure.hxx

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmCryptoHash.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
cstddef
-
memory
-
string
-
vector
-
cm/string_view
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentation.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
iosfwd
-
map
-
string
-
vector
-
cmDocumentationFormatter.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentationFormatter.h
cmDocumentationSection.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentationSection.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentationEntry.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
string
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentationFormatter.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
iosfwd
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentationSection.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
string
-
vector
-
cmAlgorithms.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmAlgorithms.h
cmDocumentationEntry.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentationEntry.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDuration.h
chrono
-
ratio
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmProcessOutput.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
cstddef
-
string
-
vector
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmRange.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
algorithm
-
functional
-
iterator
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmSystemTools.h
cmConfigure.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmConfigure.h
cstddef
-
functional
-
string
-
vector
-
cm/string_view
-
cmsys/Process.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/Process.h
cmsys/SystemTools.hxx
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/SystemTools.hxx
cmCryptoHash.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmCryptoHash.h
cmDuration.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDuration.h
cmProcessOutput.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmProcessOutput.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/Process.h
cmsys/Configure.h
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/ctest.cxx
cmsys/Encoding.hxx
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/Encoding.hxx
cmCTest.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmCTest.h
cmDocumentation.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmDocumentation.h
cmSystemTools.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmSystemTools.h
CTest/cmCTestLaunch.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTestLaunch.h
CTest/cmCTestScriptHandler.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/CTest/cmCTestScriptHandler.h
cmsys/ConsoleBuf.hxx
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Source/cmsys/ConsoleBuf.hxx
cstring
-
iostream
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

