#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/blocksort.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h
fcntl.h
-
io.h
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib.h
stdio.h
-
windows.h
-

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
bzlib.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/compress.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/crctable.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/decompress.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/huffman.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h

/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/randtable.c
bzlib_private.h
/root/buildroot-2021.05.1/output/build/host-cmake-3.16.9/Utilities/cmbzip2/bzlib_private.h

