# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/libninja-re2c.dir/src/depfile_parser.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja-re2c.dir/src/lexer.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
