# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/libninja.dir/src/build.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clparser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/subprocess.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/build_log.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/clean.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clean.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clean.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/clparser.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clparser.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/clparser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/includes_normalize.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece_util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/debug_flags.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.cc
CMakeFiles/libninja.dir/src/deps_log.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/disk_interface.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/dyndep.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/dyndep_parser.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep_parser.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/edit_distance.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/edit_distance.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/edit_distance.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
CMakeFiles/libninja.dir/src/eval_env.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
CMakeFiles/libninja.dir/src/graph.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/build_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/debug_flags.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/depfile_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/deps_log.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/load_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/manifest_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/graphviz.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graphviz.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graphviz.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/line_printer.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/line_printer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/manifest_parser.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/manifest_parser.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/manifest_parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/metrics.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/parser.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/disk_interface.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/lexer.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/parser.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/state.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/dyndep.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/edit_distance.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/eval_env.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/graph.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/hash_map.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/state.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/timestamp.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/string_piece_util.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece_util.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece_util.h
CMakeFiles/libninja.dir/src/subprocess-posix.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/exit_status.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/subprocess-posix.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/subprocess.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/util.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/edit_distance.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/metrics.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/string_piece.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
CMakeFiles/libninja.dir/src/version.cc.o
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/util.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.cc
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/version.h
 /root/buildroot-2021.05.1/output/build/host-ninja-1.10.2/src/win32port.h
